{
  "name": "spacefold",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@connext/client": "7.3.11",
    "@connext/store": "7.3.11",
    "@connext/utils": "7.3.11",
    "@ethersproject/abi": "5.0.1",
    "@ethersproject/abstract-provider": "5.0.1",
    "@ethersproject/abstract-signer": "5.0.1",
    "@ethersproject/address": "5.0.1",
    "@ethersproject/base64": "5.0.1",
    "@ethersproject/basex": "5.0.1",
    "@ethersproject/bytes": "5.0.1",
    "@ethersproject/bignumber": "5.0.1",
    "@ethersproject/constants": "5.0.1",
    "@ethersproject/contracts": "5.0.1",
    "@ethersproject/hash": "5.0.1",
    "@ethersproject/hdnode": "5.0.1",
    "@ethersproject/json-wallets": "5.0.1",
    "@ethersproject/keccak256": "5.0.1",
    "@ethersproject/logger": "5.0.2",
    "@ethersproject/networks": "5.0.1",
    "@ethersproject/pbkdf2": "5.0.1",
    "@ethersproject/properties": "5.0.1",
    "@ethersproject/providers": "5.0.4",
    "@ethersproject/random": "5.0.1",
    "@ethersproject/rlp": "5.0.1",
    "@ethersproject/sha2": "5.0.1",
    "@ethersproject/signing-key": "5.0.2",
    "@ethersproject/solidity": "5.0.1",
    "@ethersproject/strings": "5.0.1",
    "@ethersproject/transactions": "5.0.1",
    "@ethersproject/units": "5.0.1",
    "@ethersproject/wallet": "5.0.1",
    "@ethersproject/web": "5.0.1",
    "@ethersproject/wordlists": "5.0.1",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.17",
    "axios": "0.19.2",
    "ethers": "5.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
