{
  "name": "spacefold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@connext/client": "^7.3.17",
    "@connext/store": "^7.3.17",
    "@connext/utils": "^7.3.17",
    "@types/node": "^14.14.9",
    "@types/react": "^16.9.56",
    "axios": "^0.21.0",
    "ethers": "^5.0.21",
    "sass": "^1.29.0",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.1.2"
  }
}
